{
  "name": "@task-platform/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/src/main.js",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,test,prisma}/**/*.ts\" --ignore-pattern \"src/generated/**\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:companion": "tsx prisma/seed-companion-lobby.ts",
    "admin:create": "tsx prisma/create-admin.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "@task-platform/shared-types": "workspace:*",
    "@task-platform/shared-validation": "workspace:*",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "multer": "^2.1.0",
    "pg": "^8.20.0",
    "prisma": "7.9.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.28",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.12",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.2",
    "typescript": "^6.0.2",
    "vitest": "^4.0.18"
  }
}
